<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucidflex Login & Register</title>
    <!--BOXICONS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--STYLE-->
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="form-container">
        <div class="col-1">
            <div class="image-layer">
                <img src="img/LOGO (2).png" class="form-image-main" alt="image">
            </div>
            <p class="featured-words">Your <span>VOICE</span> our change</p>
        </div>

        <div class="col-2">
            <div class="btn-box">
                <button class="btn btn-1" id="login">STUDENT</button>
                <button class="btn btn-2" id="register">ADMIN</button>
            </div>

            <!-- Login form container -->
            <div class="login-form">
                <div class="form-title">
                    <span>ENTER YOUR USER DETAILS:</span>
                </div>

                <div class="form-inputs">
                    <div class="input-box">
                        <input type="text" id="username" class="input-field" placeholder="Username" required>
                        <i class="bx bx-user icon"></i>
                    </div>

                    <div class="input-box">
                        <input type="password" id="password" class="input-field" placeholder="Password" required>
                        <i class="bx bx-lock-alt icon"></i>
                    </div>

                    <div class="input-box">
                        <button type="button" class="input-submit" id="loginButton">
                            <span>Login</span>
                            <i class="bx bx-right-arrow-alt"></i>
                        </button>
                    </div>

                    <div class="input-box">
                        <button type="button" class="input-submit" id="signupButton">
                            <span>Signup</span>
                            <i class="bx bx-right-arrow-alt"></i>
                        </button>
                    </div>
                </div>
            </div>  

            <!-- Register form container -->
            <div class="register-form">
                <div class="form-title">
                    <span>ENTER YOUR ADMIN DETAILS:</span>
                </div>
            
                <div class="form-inputs">
                    <div class="input-box">
                        <input type="text" id="admin_name" class="input-field" placeholder="Admin Name" required>
                        <i class="bx bx-user icon"></i>
                    </div>
            
                    <div class="input-box">
                        <input type="password" id="admin_password" class="input-field" placeholder="Password" required>
                        <i class="bx bx-lock-alt icon"></i>
                    </div>
            
                    <div class="forgot-pass">
                        <a href="#">Forgot Password</a>
                    </div>
            
                    <div class="input-box">
                        <button type="button" class="input-submit" id="adminLoginButton">
                            <span>Login</span>
                            <i class="bx bx-right-arrow-alt"></i>
                        </button>
                    </div>
                </div>
            </div>  
            
    <script src="login.js"></script>
</body>
</html>
