/*POPPINS FONT*/
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400:500:600:700&display=swap');

/*base*/
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Poppins', sans-serif
}

body{
    background: url("img/bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
}

/* Form */
.form-container{
    display: flex;
    width: 1000px;
    height: 500px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 30px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

/*first column*/
.col-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 55%;
    background: rgba(255, 255, 255, 0.531);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);    
    border-radius: 0 30% 20% 0;
    transition: border-radius .3s;
}
.image-layer{
    position: relative;
}

@keyframes scale-up {
    0% {
        transform: scale(0.8); /* Start at 90% of original size */
    }
    100% {
        transform: scale(1); /* End at normal size */
    }
}

.form-image-main {     
    width: 400px;     
    animation: scale-up 0.5s ease-in-out alternate infinite; /* Fast animation */
}

/* Featured Words */
.featured-words {
    text-align: center;
    font-size: large;
    color: #000000;
    width: 300px;
    margin: 20px auto; /* Centering with margin */
    padding: 15px; /* Padding for space inside */
    border-radius: 15px; /* Rounded corners */

}

.featured-words:hover {
    transform: translateY(-5px) scale(1.05); /* Slight lift and scale effect on hover */
    
}

.featured-words span {
    font-weight: 700; /* Make the tagline more prominent */
    font-size: 1.2em; /* Slightly increase font size */
    color: #ffd700; /* Gold color for emphasis */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Text shadow for depth */
    transition: color 0.3s ease; /* Smooth color transition */
}

.featured-words:hover span {
    color: #ffea00; /* Change text color on hover */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9); /* Slightly darker shadow on hover */
}

/*second column*/
.col-2{
    position: relative;
    width: 45%;
    padding: 20px;
    overflow: hidden;
}
.btn-box{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.btn{
    font-weight: 500;
    padding: 5px 30px;
    border: none;
    border-radius: 30px;
    background: rgba(255, 255,255, 0.2);
    color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: .2s;
}
.btn-1{
    background: #21264d;
}
.btn:hover{
    opacity: 0.85;
}

/*======Login Form=========*/
.login-form{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
    transition: .3s;
}

/*======Register Form=========*/
.register-form{
    position: absolute;
    left: -50%;
    transform: translateX(-50%);
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
    transition: .3s;
}
.register-form .form-title {
    margin-block: 40px 20px;
}

.form-title{
    margin: 40px 0;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}
.form-inputs {
    width: 100%;
}
.input-box{
    position: relative;
}

.input-field {
    width: 100%;
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    outline: none;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, box-shadow 0.3s; /* Transition for smooth effect */
}

.input-field:hover {
    background: rgba(255, 255, 255, 0.4); /* Change background on hover */
    box-shadow: 0 0 15px rgba(255, 247, 0, 0.673); /* Change shadow on hover */
    color: rgb(0, 0, 0); /* Change text color */
}

/* Change placeholder text color on hover */
.input-field:hover::placeholder {
    color: rgb(0, 0, 0); /* New color for the placeholder on hover */
}

::placeholder {
    color: #fff; /* Default placeholder color */
    font-size: 15px;
}




::placeholder{
    color: #fff;
    font-size: 15px;
}


.input-box .icon{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #fff;
}
.forgot-pass{
    display: flex;
    justify-content: right;
}
.forgot-pass a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.forgot-pass a:hover{
    text-decoration:underline;
}
.input-submit{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background:rgb(18, 18, 116);
    border: none;
    border-radius:10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: .3s;
}
.input-submit:hover{
    gap: 15px;
}
.social-login{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.social-login i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: #fff;
    background: rgba(255, 255,255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: 2s;
}
.social-login i:hover{
    transform: scale(0.09);
}
/*responsive*/
@media (max-width: 892px){
    .form-container{
        width: 400px;
    }
    .col-1{
        display: none;
    }
    .col-2{
        width: 100%;
    }
}
