<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="statistic.css">
	<link rel="stylesheet" href="admin.css">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


	<title>UEP Pulse Admin</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="img/LOGO (2).png" alt="Logo" class="logo">
			<span class="text">UEP Pulse Admin</span>
		</a>
		
		<ul class="side-menu top">
			<li>
				<a href="admin.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Admin Dashboard</span>
				</a>
			</li>
			<li>
				<a href="suggestion.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Suggestions Management</span>
				</a>
			</li>
			<li  class="active">
				<a href="statistic.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Statistics and Insights</span>
				</a>
			</li>
			<li>
				<a href="studentmanagement.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Student Management</span>
				</a>
			</li>
			<li>
				<a href="team.html">
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Statistic and Insights</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/universitylogo.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Statistic and Insights</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Admin Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a href="#">Suggestions Management</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Statistic and Insights</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="statistics-container">
				<!-- Category Breakdown Chart -->
				<div class="chart-container">
					<h3>Category Breakdown</h3>
					<canvas id="categoryBreakdownChart"></canvas>
				</div>
				<!-- Status Overview Chart -->
				<div class="chart-container">
					<h3>Status Overview</h3>
					<canvas id="statusOverviewChart"></canvas>
				</div>
				<!-- User Engagement Chart -->
				<div class="chart-container">
					<h3>User Engagement</h3>
					<canvas id="userEngagementChart"></canvas>
				</div>
				<!-- Submission Trends Chart -->
				<div class="chart-container">
					<h3>Submission Trends</h3>
					<canvas id="submissionTrendsChart"></canvas>
				</div>
			</div>





		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="statistic.js"></script>
	<script src="admin.js"></script>
</body>
</html>