<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="studentmanagement.css">
    <link rel="stylesheet" href="admin.css">
    <title>UEP Pulse Admin</title>
</head>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <img src="img/LOGO (2).png" alt="Logo" class="logo">
            <span class="text">UEP Pulse Admin</span>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="admin.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Admin Dashboard</span>
                </a>
            </li>
            <li>
                <a href="suggestion.html">
                    <i class='bx bxs-shopping-bag-alt'></i>
                    <span class="text">Suggestions Management</span>
                </a>
            </li>
            <li>
                <a href="statistic.html">
                    <i class='bx bxs-doughnut-chart'></i>
                    <span class="text">Statistics and Insights</span>
                </a>
            </li>
            <li class="active">
                <a href="studentmanagement.html">
                    <i class='bx bxs-message-dots'></i>
                    <span class="text">Student Management</span>
                </a>
            </li>
            <li>
                <a href="team.html">
                    <i class='bx bxs-group'></i>
                    <span class="text">Team</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <a href="#" class="nav-link">Student Management</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
                <span class="num">8</span>
            </a>
            <a href="#" class="profile">
                <img src="img/universitylogo.png">
            </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Student Management</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Admin Dashboard</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a href="#">Suggestions Management</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a href="#">Statistic and Insights</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" href="#">Student Management</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="user-management-container">
                <!-- Search and Filters -->
                <div class="filters">
                    <input type="text" id="searchBar" placeholder="Search by name or email...">
                    <select id="userTypeFilter" onchange="filterUsers()">
                        <option value="">All User Types</option>
                        <option value="Student">Student</option>
                        <option value="Faculty">Faculty</option>
                    </select>
                    <input type="date" id="registrationDateFilter" onchange="filterUsers()">
                </div>
                
                <!-- User List Table -->
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
						
                    </thead>
                    <tbody id="userTableBody">
						
                        <!-- Dynamic rows will be added here -->
                    </tbody>
                </table>
            </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <script src="studentmanagement.js"></script>
    <script src="admin.js"></script>
</body>
</html>
