/* General Container Styling */
.suggestion {
    margin-top: 2%;
}

.suggestion_container {
    position: relative; /* Set positioning for pseudo-element */
    max-width: 1200px;
    margin-top: 3%;
    margin: 0 auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.432); /* Semi-transparent background for content visibility */
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    font-family: Arial, sans-serif;
    z-index: 1; /* Ensure content is above the background */
}

.suggestion_container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('img/mia_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(10px); /* Apply blur to the background image */
    border-radius: 12px; /* Match border-radius */
    z-index: -1; /* Ensure it stays behind the content */
}


/* Filters Section Styling */
.filters {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 1.5%;
}

.filters input[type="text"],
.filters select,
.filters input[type="date"],
.filters button {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: 0.3s;
    font-size: 14px;
    color: #555;
}

.filters input[type="text"]:focus,
.filters select:focus,
.filters input[type="date"]:focus {
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.15);
}

.filters button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filters button:hover {
    background-color: #0056b3;
}

/* Suggestion Table Styling */
#suggestionTable {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

#suggestionTable th,
#suggestionTable td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

#suggestionTable th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

#suggestionTable tr:nth-child(even) {
    background-color: #f8f9fb;
}

#suggestionTable tr:hover {
    background-color: #f1f5ff;
}

#suggestionTable td:last-child {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        gap: 10px;
    }
}
