<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

		<!-- Font Awesome CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
	
	<!-- My CSS -->
	<link rel="stylesheet" href="team.css">
	<link rel="stylesheet" href="admin.css">


	<title>UEP Pulse Admin</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="img/LOGO (2).png" alt="Logo" class="logo">
			<span class="text">UEP Pulse Admin</span>
		</a>
		
		<ul class="side-menu top">
			<li>
				<a href="admin.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Admin Dashboard</span>
				</a>
			</li>
			<li>
				<a href="suggestion.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Suggestions Management</span>
				</a>
			</li>
			<li>
				<a href="statistic.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Statistics and Insights</span>
				</a>
			</li>
			<li>
				<a href="studentmanagement.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Student Management</span>
				</a>
			</li>
			<li class="active">
				<a href="team.html">
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Team</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/universitylogo.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Team</h1>
				</div>
			</div>



			<div class="team-container">
				
				<div class="team-list">
					<!-- Team Member 1 -->
					<div class="team-member">
						<img src="https://via.placeholder.com/100" alt="John Doe" class="profile-img">
						<div class="member-details">
							<h3>John Doe</h3>
							<p class="role">Team Lead</p>
							<p class="description">John leads the team with a strong vision for innovation. With a background in project management, he ensures the team is always aligned with client goals.</p>
						</div>
						<!-- Social Media Links -->
						<div class="social-media">
							<a href="https://facebook.com/johndoe" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
							<a href="https://linkedin.com/in/johndoe" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
							<a href="https://twitter.com/johndoe" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
						</div>
						<!-- Action Buttons -->
						<div class="action-buttons">
							<button class="btn-edit">Edit</button>
							<button class="btn-remove">Remove</button>
						</div>
					</div>
			
					<!-- Team Member 2 -->
					<div class="team-member">
						<img src="https://via.placeholder.com/100" alt="Jane Smith" class="profile-img">
						<div class="member-details">
							<h3>Jane Smith</h3>
							<p class="role">Developer</p>
							<p class="description">Jane is a talented developer with expertise in both front-end and back-end technologies. She is passionate about clean, efficient code.</p>
						</div>
						<!-- Social Media Links -->
						<div class="social-media">
							<a href="https://facebook.com/janesmith" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
							<a href="https://linkedin.com/in/janesmith" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
						</div>
						<!-- Action Buttons -->
						<div class="action-buttons">
							<button class="btn-edit">Edit</button>
							<button class="btn-remove">Remove</button>
						</div>
					</div>
			
					<!-- Team Member 3 -->
					<div class="team-member">
						<img src="https://via.placeholder.com/100" alt="Michael Lee" class="profile-img">
						<div class="member-details">
							<h3>Michael Lee</h3>
							<p class="role">Designer</p>
							<p class="description">Michael brings creativity and design thinking to the table. He’s the mastermind behind our branding and user interfaces.</p>
						</div>
						<!-- Social Media Links -->
						<div class="social-media">
							<a href="https://facebook.com/michaellee" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
							<a href="https://linkedin.com/in/michaellee" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
						</div>
						<!-- Action Buttons -->
						<div class="action-buttons">
							<button class="btn-edit">Edit</button>
							<button class="btn-remove">Remove</button>
						</div>
					</div>
			
					<!-- Team Member 4 -->
					<div class="team-member">
						<img src="https://via.placeholder.com/100" alt="Sophia Brown" class="profile-img">
						<div class="member-details">
							<h3>Sophia Brown</h3>
							<p class="role">Marketing Specialist</p>
							<p class="description">Sophia ensures our products and services reach the right audience. Her expertise in marketing strategy helps us grow effectively.</p>
						</div>
						<!-- Social Media Links -->
						<div class="social-media">
							<a href="https://facebook.com/sophiabrown" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
							<a href="https://linkedin.com/in/sophiabrown" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
						</div>
						<!-- Action Buttons -->
						<div class="action-buttons">
							<button class="btn-edit">Edit</button>
							<button class="btn-remove">Remove</button>
						</div>
					</div>
			
					<!-- Team Member 5 -->
					<div class="team-member">
						<img src="https://via.placeholder.com/100" alt="David Green" class="profile-img">
						<div class="member-details">
							<h3>David Green</h3>
							<p class="role">Product Manager</p>
							<p class="description">David oversees product development and ensures all team members collaborate effectively to bring the product vision to life.</p>
						</div>
						<!-- Social Media Links -->
						<div class="social-media">
							<a href="https://facebook.com/davidgreen" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
							<a href="https://linkedin.com/in/davidgreen" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
						</div>
						<!-- Action Buttons -->
						<div class="action-buttons">
							<button class="btn-edit">Edit</button>
							<button class="btn-remove">Remove</button>
						</div>
					</div>
				</div>
				
				<button class="btn-add-team">Add New Member</button>
			</div>
			
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="team.js"></script>
	<script src="admin.js"></script>
</body>
</html>