<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="aboutUs.css">
    <link rel="stylesheet" href="top.css">
</head>
<body>
    <!-- Header -->
    <div class="header-section">
       <header class="header">
           <div class="logo">
               <img src="img/LOGO (2).png" alt="Logo" class="logo-image">
               <span class="logo-text">UEP PULSE</span>
           </div>
       </header>
        
        <div class="nav-section">
            <nav class="nav-tabs">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                <a href="thought.html"><i class="fas fa-th-list"></i> Categories</a>
                <a href="notification.html"><i class="fas fa-bell"></i> Notification</a>
                <a href="aboutUs.html"><i class="fas fa-info-circle"></i> About</a>
            </nav>

            <div class="Scroll-Section">

<main>
    <!-- About Us Section -->
<section class="about">
    <h2>About Us</h2>
    <div class="container">
        <div class="header-main">
            <div class="image-placeholder">
                <img src="img/ueplogo2.png" alt="UEP Pulse Logo">
            </div>
            <div class="description">
                <h3>Website Description:</h3> <br> <p>Welcome to UEP Pulse, an online platform for amplifying student voices at University of Eastern Philippines. We believe every student's thoughts, ideas, and concerns matter. Our mission is to create a safe space for sharing experiences and suggestions about campus life.

                    With an easy-to-use interface, UEP Pulse lets you submit your thoughts and engage in discussions. Whether you have ideas for improvement or want to express concerns, this is the place to be.
                    
                    Join our community today and help shape the future of our campus through collaboration and positive change!</p>
            </div>
        </div>
        
        <div class="section">
            <h3>Mission and Vision:</h3> <p>Mission Statement
                To empower students by providing a platform for sharing thoughts, ideas, and concerns, fostering community engagement and positive change.
                
                Vision Statement
                To be the leading platform for student voices at University of Eastern Philippines, creating an inclusive community that inspires collaboration and enhances the student experience.</p>
        </div>
    
        <div class="section">
            <h3>Services or Offerings:</h3> <p><strong>Thought Submission:</strong> A user-friendly interface for students to share their thoughts, ideas, and concerns related to campus life.

                <br><br><strong>Discussion Forums:</strong> Engaging discussion boards where students can connect, debate, and collaborate on various topics.
                
                <br><br><strong>Surveys and Polls:</strong> Regular surveys and polls to gather student feedback on campus issues, initiatives, and programs.
                
                <br><br><strong>Resource Sharing:</strong> Access to valuable resources, articles, and information relevant to student life and well-being.
                
                <br><br><strong>Event Announcements:</strong> A dedicated section for promoting campus events, workshops, and activities that foster community engagement.
                
                <br><br><strong>Mentorship Opportunities:</strong> Connect students with mentors for guidance and support in academic and personal development.
                
                <br><br><strong>Collaboration with Administration:</strong> A platform for students to voice concerns directly to university administration, fostering transparency and accountability.</p>
        </div>
    
        <div class="section">
            <h3>Community Impact or Social Responsibility:</h3> <p>UEP Pulse is committed to making a positive impact within our campus and the broader community. Our initiatives focus on:

                <br><br>Empowering Voices: We provide a platform where students can express their thoughts and ideas, ensuring that diverse perspectives are heard and valued.
                
                <br><br>Fostering Inclusivity: We promote an inclusive environment that welcomes all students, encouraging participation from underrepresented groups to ensure everyone’s voice is part of the conversation.
                
                <br><br>Supporting Local Initiatives: We actively collaborate with local organizations and initiatives to address community needs and create opportunities for students to engage in meaningful service.
                
                <br><br>Encouraging Sustainability: We advocate for sustainable practices on campus, raising awareness about environmental issues and promoting initiatives that protect our planet.
                
                <br><br>Building a Stronger Campus Community: By facilitating dialogue and collaboration among students, faculty, and administration, we aim to strengthen relationships and promote a culture of understanding and respect.
                
                <br><br>Through these efforts, UEP Pulse strives to create a vibrant, responsible community that values engagement, social responsibility, and positive change.

                </p>
        </div>

        <div class="section1">
            <h3>About Us</h3> 
            <p class="names"> Belly Joe P. Garin <br> Rosemarie S. Luna <br> Kristine M. Gumatay <br> Jeremy G. Oladive <br> Ara L. Escora
            </p>
        </div>

        <div class="section">
            <h3>Contact and Connection:</h3> <p><strong>Phone Number:</strong> 09675685868
            <br>
            <strong>Email Address:</strong> ueppulse2024@gmail.com
            </p>
        </div>
    </div>     
</section>
  
</main>
    <footer>
        <div class="footer-links">
            <a href="#privacy">Privacy Policy</a>
            <a href="#terms">Terms of Use</a>
            <a href="#contact">Contact Us</a>
        </div>
        <div class="social-links">
            <a href="https://facebook.com/uep">Facebook</a>
            <a href="https://twitter.com/uep">Twitter</a>
            <a href="https://instagram.com/uep">Instagram</a>
        </div>
        <p>University Town, Catarman Northern Samar<br>uepnsofficial@gmail.com</p>
    </footer>
</body>
</html>
