.about {
    padding: 40px 20px; /* Top and bottom padding for the section */
    border-radius: 8px; /* Rounded corners */
    margin: 20px 0; /* Space above and below the section */
}

.about h2 {
    text-align: center; /* Centered heading */
    color: #ffffff; /* Dark blue color for the heading */
    margin-bottom: 30px; /* Space below the heading */
    font-size: 2em; /* Larger font size */
}

.container {
    max-width: 800px; /* Max width for the container */
    margin: 0 auto; /* Centering the container */
    display: flex;
    flex-direction: column; /* Vertical layout */
    gap: 20px; /* Space between sections */
}

.header-main {
    display: flex; /* Horizontal layout */
    gap: 20px; /* Space between image and description */
    align-items: flex-start; /* Align items at the top */
}

.image-placeholder {
    flex: 1; /* Allow the image placeholder to take available space */
    height: 200px; /* Fixed height for the image placeholder */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    border-radius: 4px; /* Slightly rounded corners */
    overflow: hidden; /* Prevent overflow if the image is too large */
}

.image-placeholder img {
    max-width: 100%; /* Scale the image to fit the container */
    max-height: 100%; /* Ensure the image does not exceed the height of the container */
    object-fit: contain; /* Scale the image while preserving its aspect ratio */
}

.description {
    flex: 2; /* Allow more space for the description */
    padding: 10px; /* Padding inside the description area */
    border-radius: 4px; /* Slightly rounded corners */
    text-align: right;
}

.description p {
    color: rgb(239, 234, 234); 
    text-align: right;
}

.description h3 {
    color: rgb(255, 255, 255);
}

.section {
    padding: 20px; /* Padding inside each section */
    margin-bottom: 10px; /* Space below each section */
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
    border-radius: 4px; /* Slightly rounded corners */
}

.section p {
    color: white;
    text-align: left;
}

.section h3 {
    margin-bottom: 10px; /* Space below section headings */
    color: #ffffff; /* Dark blue color for section headings */
    font-size: 1.5em; /* Larger font size for headings */
}

.section1 {
    padding: 20px; /* Padding inside each section */
    margin-bottom: 10px; /* Space below each section */
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
    border-radius: 4px; /* Slightly rounded corners */
}

.section1 p {
    color: white;
    text-align: center;
}

.section1 h3 {
    margin-bottom: 10px; /* Space below section headings */
    color: #ffffff; /* Dark blue color for section headings */
    font-size: 1.5em; /* Larger font size for headings */
}


