<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="feeds.css">

</head>

<body>
    <!-- Header -->
    <div class="header-section">
        <header class="header">
            <div class="logo">
                <img src="img/LOGO (2).png" alt="Logo" class="logo-image">
                <span class="logo-text">UEP PULSE</span>
            </div>
        </header>

        <div class="nav-section">
            <nav class="nav-tabs">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                <a href="thought.html"><i class="fas fa-th-list"></i> Categories</a>
                <a href="notification.html"><i class="fas fa-bell"></i> Notification</a>
                <a href="aboutUs.html"><i class="fas fa-info-circle"></i> About</a>
            </nav>

            <div class="Scroll-Section">
                <div class="posts-container">
                    <!-- Posts Section -->
                    <div class="posts-title">Feeds</div>
                    <!-- Posts will be dynamically injected here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Fetch posts from backend and display them dynamically
        async function loadPosts() {
            try {
                // Fetch posts from the API
                const response = await fetch('/api/posts');
                const posts = await response.json();

                // Get the container to hold the posts
                const postsContainer = document.querySelector('.posts-container');

                // Loop through the posts and append them to the container
                posts.forEach(post => {
                    const postItem = document.createElement('div');
                    postItem.classList.add('post-item');

                    // Create the post structure including user_id above the category
                    postItem.innerHTML = `
                        <div class="post-header">
                            <span class="user-id" style="color: black;  margin-right: 5px;">User ID: ${post.user_id}</span> 
                            <span class="hashtag">${post.category}</span>
                        </div>
                        <p class="post-content">${post.Content}</p>
                    `;

                    // Append the new post item to the container
                    postsContainer.appendChild(postItem);
                });
            } catch (error) {
                console.error('Error loading posts:', error);
            }
        }

        // Ensure posts are loaded when the page loads
        document.addEventListener('DOMContentLoaded', loadPosts);
    </script>

</body>
</html>
