<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="top.css">
</head>

<body>
    <!-- Header -->
    <div class="header-section">
       <header class="header">
           <div class="logo">
               <img src="img/LOGO (2).png" alt="Logo" class="logo-image">
               <span class="logo-text">UEP PULSE</span>
           </div>
       </header>
        
        <div class="nav-section">
            <nav class="nav-tabs">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                <a href="thought.html"><i class="fas fa-th-list"></i> Categories</a>
                <a href="notification.html"><i class="fas fa-bell"></i> Notification</a>
                <a href="aboutUs.html"><i class="fas fa-info-circle"></i> About</a>
            </nav>
    
            <div class="Scroll-Section">


    <!-- Hero Section -->
    <section class="hero">
        <h2>
            Your Voice, Our Change – Share Your Thoughts with <br>
            <span class="highlight blinking">UEP Pulse!</span>
        </h2>
        <p>A platform for UEP students to express opinions, raise concerns, and share ideas.</p>
        <div class="hero-buttons">
            <a href="feeds.html" class="btn">Join the Conversation</a>
            <a href="thought.html" class="btn">Share Your Thoughts Now</a>
        </div>
    </section>
    

    <!-- Features Section -->
    <section class="features">
        <h2>Purpose and Benefits of UEP Pulse</h2>
        <ul class="features-grid">
            <li class="feature-item" style="background-image: url('ideas.jpeg');">
                <strong><h3>Engage with Campus Issues:</h3><br></strong> <p> Create engaging discussions on a wide range of topics that truly matter to our campus community, allowing students to share their thoughts, experiences, and insights on issues that impact their lives and the world around them.
            </li>
            <li class="feature-item" style="background-image: url('connect.jpeg');">
                <strong><h3>Connect with Fellow Students:</h3><br></strong> <p> Share your innovative ideas, express your concerns, and offer thoughtful suggestions that can contribute to enhancing our campus environment and fostering a sense of community among students.
            </li>
            <li class="feature-item" style="background-image: url('future.jpeg');">
                <strong><h3>Shape the Future of UEP:</h3><br></strong> <p> Help improve our campus by raising your voice and actively participating in discussions that influence positive change, ensuring that your opinions and suggestions are heard and valued in the decision-making process.
            </li>
        </ul>           
    </section>
    
    
    

<!-- About Us Section -->
<section class="about">
    <h2>About the Creators of this Website</h2>
    <div class="scroll-container">
        <ul class="about-grid">
            <li>
                <img src="img/icon.png" class="about-image"> <!-- Replace with your image path -->
                <strong><h3>Rosemarie Luna</h3></strong>  
                <p><span>(Developer)</span></p> 
            </li>
            <li>
                <img src="img/icon.png" class="about-image"> <!-- Replace with your image path -->
                <strong><h3>Belly Joe Garin</h3></strong> 
                <p><span>(UI Expert)</span></p> 
            </li>
            <li>
                <img src="img/icon.png" class="about-image"> <!-- Replace with your image path -->
                <strong><h3>Kristine Gumatay</h3></strong> 
                <p><span>(Back End Expert)</span></p> 
            </li>
            <li>
                <img src="img/icon.png" class="about-image"> <!-- Replace with your image path -->
                <strong><h3>Jeremy Oladive</h3></strong> 
                <p><span>(Front End Expert)</span></p> 
            </li>
            <li>
                <img src="img/icon.png" class="about-image"> <!-- Replace with your image path -->
                <strong><h3>Ara Escora</h3></strong> 
                <p><span>(Database Expert)</span></p> 
            </li>
        </ul>
    </div>
    <div class="dot-indicators"></div> <!-- Dot indicators -->
</section>



 <!-- How It Works Section -->
<section class="how-it-works">
    <h2>How This Works</h2>
    <ul class="steps">
        <li><strong>1. Login Account or Register Account:</strong> Login with your username or admin name and password.</li>
        <li><strong>2. Browse Topics:</strong> Explore concerns raised by other students.</li>
        <li><strong>3. Submit Your Own:</strong> Use the suggestion box to submit your concerns or ideas.</li>
        <li><strong>4. Engage:</strong> Discuss and upvote other students' posts.</li>
    </ul>
</section>


      
                  <!-- Images Section -->
                  <div class="container swiper">
                                    
                    <div class="card-wrapper">
                      <h2>Quick Glance to these Buildings</h2>
                      <ul class="card-list swiper-wrapper">
                        <li class="card-item swiper-slide">
                          <a href="#" class="card-link">
                            <img src="img/Acad (2).jpg" alt="Card Image" class="card-image">
                            <p class="badge badge-designer">Academic Building</p>
                          </a>
                        </li>
                        <li class="card-item swiper-slide">
                          <a href="#" class="card-link">
                            <img src="img/CCS .jpg" alt="Card Image" class="card-image">
                            <p class="badge badge-developer">College of Science</p>
                          </a>
                        </li>
                        <li class="card-item swiper-slide">
                          <a href="#" class="card-link">
                            <img src="img/CE.jpg" alt="Card Image" class="card-image">
                            <p class="badge badge-marketer">College of Engineering</p>
                          </a>
                        </li>
                        <li class="card-item swiper-slide">
                          <a href="#" class="card-link">
                            <img src="img/CNAHS.jpg" alt="Card Image" class="card-image">
                            <p class="badge badge-gamer">CNAHS</p>
                          </a>
                        </li>
                        <li class="card-item swiper-slide">
                          <a href="#" class="card-link">
                            <img src="img/graduatesStudies.jpg" alt="Card Image" class="card-image">
                            <p class="badge badge-editor">Graduates Studies</p>
                          </a>
                        </li>
                      </ul>
                       <!-- Pagination -->
                      <div class="swiper-pagination"></div>
                      <!-- Navigation Buttons -->
                      <div class="swiper-slide-button swiper-button-prev"></div>
                      <div class="swiper-slide-button swiper-button-next"></div>
                    </div>
                  </div>
                  <!-- Linking SwiperJS script -->
                  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

                  


<!-- What Students Say Section -->
<section class="feedback-form">
    <div class="feedback-options">
        <label>
            <input type="radio" name="feedback" value="thanks"> We appreciate your positive feedback! Your support encourages us to keep improving our services.
            <span class="tooltip">We appreciate your positive feedback!</span>
        </label>
        
        <label>
            <input type="radio" name="feedback" value="ideas"> Sharing my ideas on improving the campus facilities and services for a better student experience.
            <span class="tooltip">Your ideas help us grow and improve!</span>
        </label>
        
        <label>
            <input type="radio" name="feedback" value="custom"> Create your own comment:
            <span class="tooltip">Feel free to express any thoughts you have.</span>
        </label>
        
        <input type="text" placeholder="Comment here..." class="comment-input" style="display: none;">
        <p class="word-limit" style="display: none;">Maximum 100 words only!</p>
    </div>    
    <button class="submit-btn" style="display: none;">Submit Now!</button>
    <p class="notification" style="display:none;"></p>
</section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-links">
            <a href="#privacy">Privacy Policy</a>
            <a href="#terms">Terms of Use</a>
            <a href="#contact">Contact Us</a>
        </div>
        <div class="social-links">
            <a href="https://facebook.com/uep">Facebook</a>
            <a href="https://twitter.com/uep">Twitter</a>
            <a href="https://instagram.com/uep">Instagram</a>
        </div>
        <p>University Town, Catarman Northern Samar<br>uepnsofficial@gmail.com</p>
    </footer>



            
            </div>
        </div>
 
  <script src="script.js"></script>
  <script src="feedback.js"></script>
</body>
</html>